[gd_scene format=3 uid="uid://ca77ll412gruh"]

[ext_resource type="Script" uid="uid://csyi6i1k70xws" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/nes_send_integer_message_udp.gd" id="1_8dnwd"]
[ext_resource type="Script" uid="uid://ddjcmkwir4osd" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/nes_controller_to_int.gd" id="2_cplfa"]
[ext_resource type="Script" uid="uid://batpkfgtryf71" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/delayer/nes_int_delayer.gd" id="3_cn7a8"]
[ext_resource type="Texture2D" uid="uid://b5nfry4efhp5l" path="res://addons/2026_01_18_gdp_nes_controller_udp/assets/2d/nes_icon/nes_controller.png" id="3_pgyg6"]
[ext_resource type="Script" uid="uid://c7jenviiw66o" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/nes_ui2d_button_to_down_up_bool.gd" id="4_fg5n1"]
[ext_resource type="Texture2D" uid="uid://dsf3xc8lj6mip" path="res://addons/2026_01_18_gdp_nes_controller_udp/assets/2d/nes_icon/nes_controller_layer_red_button.png" id="5_lu23p"]
[ext_resource type="Script" uid="uid://syyy1oerlepj" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/nes_input_field_file_memory.gd" id="6_mgti4"]
[ext_resource type="Script" uid="uid://dba4mrwl7xh3v" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/nes_parse_integer_to_string.gd" id="7_mpy40"]
[ext_resource type="Script" uid="uid://ybf4bgif5umu" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/input/nes_input_display_button_name_id.gd" id="9_ttdvb"]
[ext_resource type="Script" uid="uid://bkuserkgd0gn8" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/nes_input_mode/nes_switch_mode_button_b.gd" id="9_v5dd5"]
[ext_resource type="Script" uid="uid://ga8sc73fxkch" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/nes_input_mode/nes_switch_mode_arrows.gd" id="10_b33vo"]
[ext_resource type="Script" uid="uid://bm4rc83orqaig" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/input/nes_input_device_button_down_up.gd" id="10_lsjjd"]
[ext_resource type="Script" uid="uid://bty8kgte7clr1" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/nes_save_load_string_value_from_file_memory.gd" id="10_sf5ed"]
[ext_resource type="Script" uid="uid://ce3wk1gb164fi" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/input/nes_input_map_action_down_up.gd" id="11_lsjjd"]
[ext_resource type="Script" uid="uid://ctt1kl7yyqd4h" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/float_to_bool_event/nes_float_axis_to_bool_event.gd" id="12_8ovte"]
[ext_resource type="Script" uid="uid://ds80rs80plamt" path="res://addons/2026_01_18_gdp_nes_controller_udp/script/input/nes_input_map_action_float_axis.gd" id="13_53map"]

[node name="PanelUdpNES" type="Panel" unique_id=834786804]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SendIntegerUDP" type="Node" parent="." unique_id=1778952455]
script = ExtResource("1_8dnwd")
use_debug_print = true

[node name="NesControllerToInt" type="Node" parent="." unique_id=76676000]
script = ExtResource("2_cplfa")
use_print_debugging = true
metadata/_custom_type_script = "uid://ddjcmkwir4osd"

[node name="NesIntDelayer" type="Node" parent="NesControllerToInt" unique_id=1298074060]
script = ExtResource("3_cn7a8")
metadata/_custom_type_script = "uid://batpkfgtryf71"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1377516107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 2.4242

[node name="PanelRatioNES" type="Panel" parent="AspectRatioContainer" unique_id=993647293]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/PanelRatioNES" unique_id=1690738432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pgyg6")
expand_mode = 1

[node name="Button Press A" type="Button" parent="AspectRatioContainer/PanelRatioNES" unique_id=448297372]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77300006
anchor_top = 0.57100004
anchor_right = 0.887
anchor_bottom = 0.84200007
offset_left = 0.15325928
offset_top = 0.08699036
offset_right = 0.0524292
offset_bottom = 0.07397461
theme_override_font_sizes/font_size = 33
toggle_mode = true
text = "A"

[node name="NesUiButtonToDownUpBool" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Press A" unique_id=247162341 node_paths=PackedStringArray("button_to_listen")]
script = ExtResource("4_fg5n1")
button_to_listen = NodePath("..")
debug_value_on_off = true
metadata/_custom_type_script = "uid://c7jenviiw66o"

[node name="TextureRect3" type="TextureRect" parent="AspectRatioContainer/PanelRatioNES/Button Press A" unique_id=1734982935]
layout_mode = 1
texture = ExtResource("5_lu23p")
expand_mode = 1

[node name="Button Press B" type="Button" parent="AspectRatioContainer/PanelRatioNES" unique_id=2060903088]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.64500004
anchor_top = 0.56700003
anchor_right = 0.75900006
anchor_bottom = 0.841
offset_left = 0.1437378
offset_top = -0.10101318
offset_right = 0.04284668
offset_bottom = 0.27700806
theme_override_font_sizes/font_size = 33
toggle_mode = true
text = "B"

[node name="NesUiButtonToDownUpBool2" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Press B" unique_id=2022861198 node_paths=PackedStringArray("button_to_listen")]
script = ExtResource("4_fg5n1")
button_to_listen = NodePath("..")
metadata/_custom_type_script = "uid://c7jenviiw66o"

[node name="Button Press Menu Left" type="Button" parent="AspectRatioContainer/PanelRatioNES" unique_id=1881952252]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33400002
anchor_top = 0.62600005
anchor_right = 0.45200002
anchor_bottom = 0.79300004
offset_left = 0.19067383
offset_top = -0.07801819
offset_right = 0.3999939
offset_bottom = 0.020996094
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "ML
"
autowrap_trim_flags = 192

[node name="NesUiButtonToDownUpBool3" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Press Menu Left" unique_id=1044767354 node_paths=PackedStringArray("button_to_listen")]
script = ExtResource("4_fg5n1")
button_to_listen = NodePath("..")
metadata/_custom_type_script = "uid://c7jenviiw66o"

[node name="Button Press Menu Right" type="Button" parent="AspectRatioContainer/PanelRatioNES" unique_id=2123293795]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.476
anchor_top = 0.63100004
anchor_right = 0.586
anchor_bottom = 0.79300004
offset_left = 0.19998169
offset_top = -0.09300232
offset_right = 0.17831421
offset_bottom = 0.020996094
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "MR
"
autowrap_trim_flags = 192

[node name="NesUiButtonToDownUpBool4" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Press Menu Right" unique_id=338437731 node_paths=PackedStringArray("button_to_listen")]
script = ExtResource("4_fg5n1")
button_to_listen = NodePath("..")
metadata/_custom_type_script = "uid://c7jenviiw66o"

[node name="Button Press Arrow Right" type="Button" parent="AspectRatioContainer/PanelRatioNES" unique_id=992908717]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194
anchor_top = 0.522
anchor_right = 0.25500003
anchor_bottom = 0.66
offset_left = 0.08647156
offset_top = 0.03400421
offset_right = 0.067588806
offset_bottom = 0.019989014
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "AR
"

[node name="NesUiButtonToDownUpBool5" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Press Arrow Right" unique_id=1157970121 node_paths=PackedStringArray("button_to_listen")]
script = ExtResource("4_fg5n1")
button_to_listen = NodePath("..")
metadata/_custom_type_script = "uid://c7jenviiw66o"

[node name="Button Press Arrow Up" type="Button" parent="AspectRatioContainer/PanelRatioNES" unique_id=690591411]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.135
anchor_top = 0.36900002
anchor_right = 0.194
anchor_bottom = 0.517
offset_left = 0.12108612
offset_top = 0.09300995
offset_right = 0.08644867
offset_bottom = 0.04901123
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "AU
"

[node name="NesUiButtonToDownUpBool6" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Press Arrow Up" unique_id=258038893 node_paths=PackedStringArray("button_to_listen")]
script = ExtResource("4_fg5n1")
button_to_listen = NodePath("..")
metadata/_custom_type_script = "uid://c7jenviiw66o"

[node name="Button Press Arrow Down" type="Button" parent="AspectRatioContainer/PanelRatioNES" unique_id=1308747933]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13700001
anchor_top = 0.671
anchor_right = 0.192
anchor_bottom = 0.813
offset_left = 0.13689423
offset_right = 0.0707016
offset_bottom = -0.039016724
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "AD
"

[node name="NesUiButtonToDownUpBool7" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Press Arrow Down" unique_id=1443710388 node_paths=PackedStringArray("button_to_listen")]
script = ExtResource("4_fg5n1")
button_to_listen = NodePath("..")
metadata/_custom_type_script = "uid://c7jenviiw66o"

[node name="Button Press Arrow Left" type="Button" parent="AspectRatioContainer/PanelRatioNES" unique_id=670559388]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.522
anchor_right = 0.133
anchor_bottom = 0.66
offset_left = 0.1399765
offset_top = 0.033981323
offset_right = 0.10533142
offset_bottom = -0.059005737
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "AL
"

[node name="NesUiButtonToDownUpBool8" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Press Arrow Left" unique_id=455001962 node_paths=PackedStringArray("button_to_listen")]
script = ExtResource("4_fg5n1")
button_to_listen = NodePath("..")
metadata/_custom_type_script = "uid://c7jenviiw66o"

[node name="LineEdit IP" type="LineEdit" parent="AspectRatioContainer/PanelRatioNES" unique_id=954964709]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = 0.02
anchor_right = 0.52500004
anchor_bottom = 0.158
offset_left = -0.20707321
offset_right = 0.19717407
offset_bottom = -0.013999939
theme_override_font_sizes/font_size = 21
placeholder_text = "Enter ipv4 ... "

[node name="NesInputFieldFileMemory" type="Node" parent="AspectRatioContainer/PanelRatioNES/LineEdit IP" unique_id=1458960767 node_paths=PackedStringArray("input_field")]
script = ExtResource("6_mgti4")
input_field = NodePath("..")
save_unique_id = "NES_TARGET_IPV4"
default_if_not_set = "127.0.0.1"
use_print_of_save_path = null
metadata/_custom_type_script = "uid://syyy1oerlepj"

[node name="LineEdit Port" type="LineEdit" parent="AspectRatioContainer/PanelRatioNES" unique_id=774454219]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.546
anchor_top = 0.02
anchor_right = 0.74600005
anchor_bottom = 0.153
offset_right = -1.5596924
theme_override_font_sizes/font_size = 21
placeholder_text = "Port ..."

[node name="NesInputFieldFileMemory2" type="Node" parent="AspectRatioContainer/PanelRatioNES/LineEdit Port" unique_id=137038258 node_paths=PackedStringArray("input_field")]
script = ExtResource("6_mgti4")
input_field = NodePath("..")
save_unique_id = "NES_TARGET_PORT"
default_if_not_set = "3615"
use_print_of_save_path = null
metadata/_custom_type_script = "uid://syyy1oerlepj"

[node name="LineEdit PlayerID" type="LineEdit" parent="AspectRatioContainer/PanelRatioNES" unique_id=263839293]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.771
anchor_top = 0.020000001
anchor_right = 0.97200006
anchor_bottom = 0.15300001
theme_override_font_sizes/font_size = 21
placeholder_text = "Player id..."

[node name="NesInputFieldFileMemory3" type="Node" parent="AspectRatioContainer/PanelRatioNES/LineEdit PlayerID" unique_id=771992402 node_paths=PackedStringArray("input_field")]
script = ExtResource("6_mgti4")
input_field = NodePath("..")
save_unique_id = "NES_TARGET_PLAYER_ID"
default_if_not_set = "1"
use_print_of_save_path = null
metadata/_custom_type_script = "uid://syyy1oerlepj"

[node name="Label Last Push Integer" type="Label" parent="AspectRatioContainer/PanelRatioNES" unique_id=1985654763]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62100005
anchor_top = 0.21100001
anchor_right = 0.96800005
anchor_bottom = 0.42800003
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NesParseIntegerToString" type="Node" parent="AspectRatioContainer/PanelRatioNES/Label Last Push Integer" unique_id=537868508 node_paths=PackedStringArray("label_to_affect")]
script = ExtResource("7_mpy40")
label_to_affect = [NodePath("..")]
metadata/_custom_type_script = "uid://dba4mrwl7xh3v"

[node name="Button Change B Mode" type="Button" parent="AspectRatioContainer/PanelRatioNES" unique_id=1659201372]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.17600001
anchor_right = 0.596
anchor_bottom = 0.245
offset_right = 0.19998169
offset_bottom = 0.151474
theme_override_font_sizes/font_size = 10
text = "B Mode"

[node name="Node" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Change B Mode" unique_id=252231350 node_paths=PackedStringArray("nes_controller")]
script = ExtResource("9_v5dd5")
nes_controller = NodePath("../../../../NesControllerToInt")

[node name="NesSaveLoadStringValueFromFileMemory" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Change B Mode" unique_id=125551124]
script = ExtResource("10_sf5ed")
metadata/_custom_type_script = "uid://bty8kgte7clr1"

[node name="Button Change Arrow Mode" type="Button" parent="AspectRatioContainer/PanelRatioNES" unique_id=23435156]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33400002
anchor_top = 0.17600001
anchor_right = 0.423
anchor_bottom = 0.245
theme_override_font_sizes/font_size = 10
text = "Arrow Mode"

[node name="Node" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Change Arrow Mode" unique_id=1742292129 node_paths=PackedStringArray("nes_controller")]
script = ExtResource("10_b33vo")
nes_controller = NodePath("../../../../NesControllerToInt")

[node name="NesSaveLoadStringValueFromFileMemory2" type="Node" parent="AspectRatioContainer/PanelRatioNES/Button Change Arrow Mode" unique_id=1373594805]
script = ExtResource("10_sf5ed")
metadata/_custom_type_script = "uid://bty8kgte7clr1"

[node name="Input" type="Node" parent="." unique_id=35613654]

[node name="DisplayInputJoystickButton" type="Node" parent="Input" unique_id=1537884294]
script = ExtResource("9_ttdvb")

[node name="SuperFamicomController" type="Node" parent="Input" unique_id=1417081095]

[node name="NesButtonA" type="Node" parent="Input/SuperFamicomController" unique_id=1544382780]
script = ExtResource("10_lsjjd")
target_device_name = Array[String](["Super Famicom Controller"])
target_button_index = 1
metadata/_custom_type_script = "uid://bm4rc83orqaig"

[node name="NesButtonB" type="Node" parent="Input/SuperFamicomController" unique_id=320542190]
script = ExtResource("10_lsjjd")
target_device_name = Array[String](["Super Famicom Controller"])
target_button_index = 3
metadata/_custom_type_script = "uid://bm4rc83orqaig"

[node name="NesButtonMenuLeft" type="Node" parent="Input/SuperFamicomController" unique_id=1701444164]
script = ExtResource("10_lsjjd")
target_device_name = Array[String](["Super Famicom Controller"])
target_button_index = 4
metadata/_custom_type_script = "uid://bm4rc83orqaig"

[node name="NesButtonMenuRight" type="Node" parent="Input/SuperFamicomController" unique_id=1889159982]
script = ExtResource("10_lsjjd")
target_device_name = Array[String](["Super Famicom Controller"])
target_button_index = 6
metadata/_custom_type_script = "uid://bm4rc83orqaig"

[node name="NesButtonArrowLeft" type="Node" parent="Input/SuperFamicomController" unique_id=1165849018]
script = ExtResource("10_lsjjd")
target_device_name = Array[String](["Super Famicom Controller"])
target_button_index = 13
metadata/_custom_type_script = "uid://bm4rc83orqaig"

[node name="NesButtonArrowRight" type="Node" parent="Input/SuperFamicomController" unique_id=1359557176]
script = ExtResource("10_lsjjd")
target_device_name = Array[String](["Super Famicom Controller"])
target_button_index = 14
metadata/_custom_type_script = "uid://bm4rc83orqaig"

[node name="NesButtonArrowUp" type="Node" parent="Input/SuperFamicomController" unique_id=1309837274]
script = ExtResource("10_lsjjd")
target_device_name = Array[String](["Super Famicom Controller"])
target_button_index = 11
metadata/_custom_type_script = "uid://bm4rc83orqaig"

[node name="NesButtonArrowDown" type="Node" parent="Input/SuperFamicomController" unique_id=756310611]
script = ExtResource("10_lsjjd")
target_device_name = Array[String](["Super Famicom Controller"])
target_button_index = 12
metadata/_custom_type_script = "uid://bm4rc83orqaig"

[node name="InputMap" type="Node" parent="Input" unique_id=649543399]

[node name="Action A" type="Node" parent="Input/InputMap" unique_id=492438691]
script = ExtResource("11_lsjjd")
action_name = "NES_A"
metadata/_custom_type_script = "uid://ce3wk1gb164fi"

[node name="Action B" type="Node" parent="Input/InputMap" unique_id=1176610480]
script = ExtResource("11_lsjjd")
action_name = "NES_B"
metadata/_custom_type_script = "uid://ce3wk1gb164fi"

[node name="Action ML" type="Node" parent="Input/InputMap" unique_id=2041779284]
script = ExtResource("11_lsjjd")
action_name = "NES_MENU_LEFT"
metadata/_custom_type_script = "uid://ce3wk1gb164fi"

[node name="Action MR" type="Node" parent="Input/InputMap" unique_id=846192695]
script = ExtResource("11_lsjjd")
action_name = "NES_MENU_RIGHT"
metadata/_custom_type_script = "uid://ce3wk1gb164fi"

[node name="Action AL" type="Node" parent="Input/InputMap" unique_id=1214365943]
script = ExtResource("11_lsjjd")
action_name = "NES_ARROW_LEFT"
metadata/_custom_type_script = "uid://ce3wk1gb164fi"

[node name="Action AR" type="Node" parent="Input/InputMap" unique_id=281040699]
script = ExtResource("11_lsjjd")
action_name = "NES_ARROW_RIGHT"
metadata/_custom_type_script = "uid://ce3wk1gb164fi"

[node name="Action AU" type="Node" parent="Input/InputMap" unique_id=1779115569]
script = ExtResource("11_lsjjd")
action_name = "NES_ARROW_UP"
metadata/_custom_type_script = "uid://ce3wk1gb164fi"

[node name="Action AD" type="Node" parent="Input/InputMap" unique_id=1743540353]
script = ExtResource("11_lsjjd")
action_name = "NES_ARROW_DOWN"
metadata/_custom_type_script = "uid://ce3wk1gb164fi"

[node name="GamepadJoystickToEvent" type="Node" parent="Input/InputMap" unique_id=1424993282]

[node name="Left Horizontal Axis" type="Node" parent="Input/InputMap/GamepadJoystickToEvent" unique_id=1414573376]
script = ExtResource("12_8ovte")

[node name="NesInputMapActionFloatAxis" type="Node" parent="Input/InputMap/GamepadJoystickToEvent/Left Horizontal Axis" unique_id=61597042]
script = ExtResource("13_53map")
action_name_positive_01 = "GAMEPAD_LEFT_HORIZONTAL_POSITIVE"
action_name_negative_01 = "GAMEPAD_LEFT_HORIZONTAL_NEGATIVE"

[node name="Left Vertical Axis" type="Node" parent="Input/InputMap/GamepadJoystickToEvent" unique_id=632397382]
script = ExtResource("12_8ovte")

[node name="NesInputMapActionFloatAxis" type="Node" parent="Input/InputMap/GamepadJoystickToEvent/Left Vertical Axis" unique_id=1392009526]
script = ExtResource("13_53map")
action_name_positive_01 = "GAMEPAD_LEFT_VERTICAL_POSITIVE"
action_name_negative_01 = "GAMEPAD_LEFT_VERTICAL_NEGATIVE"
metadata/_custom_type_script = "uid://ds80rs80plamt"

[connection signal="on_integer_sent" from="SendIntegerUDP" to="AspectRatioContainer/PanelRatioNES/Label Last Push Integer/NesParseIntegerToString" method="push_in_integer_to_parse"]
[connection signal="on_integer_to_send_requested" from="NesControllerToInt" to="SendIntegerUDP" method="send_integer"]
[connection signal="action_integer_requested" from="NesControllerToInt/NesIntDelayer" to="SendIntegerUDP" method="send_integer"]
[connection signal="on_down_up_value_changed" from="AspectRatioContainer/PanelRatioNES/Button Press A/NesUiButtonToDownUpBool" to="NesControllerToInt" method="set_down_up_key_a"]
[connection signal="on_down_up_value_changed" from="AspectRatioContainer/PanelRatioNES/Button Press B/NesUiButtonToDownUpBool2" to="NesControllerToInt" method="set_down_up_key_b"]
[connection signal="on_down_up_value_changed" from="AspectRatioContainer/PanelRatioNES/Button Press Menu Left/NesUiButtonToDownUpBool3" to="NesControllerToInt" method="set_down_up_key_menu_left"]
[connection signal="on_down_up_value_changed" from="AspectRatioContainer/PanelRatioNES/Button Press Menu Right/NesUiButtonToDownUpBool4" to="NesControllerToInt" method="set_down_up_key_menu_right"]
[connection signal="on_down_up_value_changed" from="AspectRatioContainer/PanelRatioNES/Button Press Arrow Right/NesUiButtonToDownUpBool5" to="NesControllerToInt" method="set_down_up_key_arrow_right"]
[connection signal="on_down_up_value_changed" from="AspectRatioContainer/PanelRatioNES/Button Press Arrow Up/NesUiButtonToDownUpBool6" to="NesControllerToInt" method="set_down_up_key_arrow_up"]
[connection signal="on_down_up_value_changed" from="AspectRatioContainer/PanelRatioNES/Button Press Arrow Down/NesUiButtonToDownUpBool7" to="NesControllerToInt" method="set_down_up_key_arrow_down"]
[connection signal="on_down_up_value_changed" from="AspectRatioContainer/PanelRatioNES/Button Press Arrow Left/NesUiButtonToDownUpBool8" to="NesControllerToInt" method="set_down_up_key_arrow_left"]
[connection signal="text_changed" from="AspectRatioContainer/PanelRatioNES/LineEdit IP" to="SendIntegerUDP" method="set_target_ipv4"]
[connection signal="text_changed" from="AspectRatioContainer/PanelRatioNES/LineEdit Port" to="SendIntegerUDP" method="set_target_port"]
[connection signal="text_changed" from="AspectRatioContainer/PanelRatioNES/LineEdit PlayerID" to="SendIntegerUDP" method="set_target_player_index"]
[connection signal="on_integer_parsed" from="AspectRatioContainer/PanelRatioNES/Label Last Push Integer/NesParseIntegerToString" to="AspectRatioContainer/PanelRatioNES/Label Last Push Integer" method="set_text"]
[connection signal="pressed" from="AspectRatioContainer/PanelRatioNES/Button Change B Mode" to="AspectRatioContainer/PanelRatioNES/Button Change B Mode/Node" method="increment_mode_index"]
[connection signal="on_mode_changed_index" from="AspectRatioContainer/PanelRatioNES/Button Change B Mode/Node" to="AspectRatioContainer/PanelRatioNES/Button Change B Mode/NesSaveLoadStringValueFromFileMemory" method="save_given_integer"]
[connection signal="on_mode_changed_label" from="AspectRatioContainer/PanelRatioNES/Button Change B Mode/Node" to="AspectRatioContainer/PanelRatioNES/Button Press B" method="set_text"]
[connection signal="on_value_loaded_from_file" from="AspectRatioContainer/PanelRatioNES/Button Change B Mode/NesSaveLoadStringValueFromFileMemory" to="AspectRatioContainer/PanelRatioNES/Button Change B Mode/Node" method="set_mode_with_str_index"]
[connection signal="pressed" from="AspectRatioContainer/PanelRatioNES/Button Change Arrow Mode" to="AspectRatioContainer/PanelRatioNES/Button Change Arrow Mode/Node" method="increment_mode_index"]
[connection signal="on_mode_changed_index" from="AspectRatioContainer/PanelRatioNES/Button Change Arrow Mode/Node" to="AspectRatioContainer/PanelRatioNES/Button Change Arrow Mode/NesSaveLoadStringValueFromFileMemory2" method="save_given_integer"]
[connection signal="on_mode_changed_label" from="AspectRatioContainer/PanelRatioNES/Button Change Arrow Mode/Node" to="AspectRatioContainer/PanelRatioNES/Button Change Arrow Mode" method="set_text"]
[connection signal="on_value_loaded_from_file" from="AspectRatioContainer/PanelRatioNES/Button Change Arrow Mode/NesSaveLoadStringValueFromFileMemory2" to="AspectRatioContainer/PanelRatioNES/Button Change Arrow Mode/Node" method="set_mode_with_str_index"]
[connection signal="on_down_up" from="Input/SuperFamicomController/NesButtonA" to="NesControllerToInt" method="set_down_up_key_a"]
[connection signal="on_down_up" from="Input/SuperFamicomController/NesButtonB" to="NesControllerToInt" method="set_down_up_key_b"]
[connection signal="on_down_up" from="Input/SuperFamicomController/NesButtonMenuLeft" to="NesControllerToInt" method="set_down_up_key_menu_left"]
[connection signal="on_down_up" from="Input/SuperFamicomController/NesButtonMenuRight" to="NesControllerToInt" method="set_down_up_key_menu_right"]
[connection signal="on_down_up" from="Input/SuperFamicomController/NesButtonArrowLeft" to="NesControllerToInt" method="set_down_up_key_arrow_left"]
[connection signal="on_down_up" from="Input/SuperFamicomController/NesButtonArrowRight" to="NesControllerToInt" method="set_down_up_key_arrow_right"]
[connection signal="on_down_up" from="Input/SuperFamicomController/NesButtonArrowUp" to="NesControllerToInt" method="set_down_up_key_arrow_up"]
[connection signal="on_down_up" from="Input/SuperFamicomController/NesButtonArrowDown" to="NesControllerToInt" method="set_down_up_key_arrow_down"]
[connection signal="on_down_up" from="Input/InputMap/Action A" to="NesControllerToInt" method="set_down_up_key_a"]
[connection signal="on_down_up" from="Input/InputMap/Action B" to="NesControllerToInt" method="set_down_up_key_b"]
[connection signal="on_down_up" from="Input/InputMap/Action ML" to="NesControllerToInt" method="set_down_up_key_menu_left"]
[connection signal="on_down_up" from="Input/InputMap/Action MR" to="NesControllerToInt" method="set_down_up_key_menu_right"]
[connection signal="on_down_up" from="Input/InputMap/Action AL" to="NesControllerToInt" method="set_down_up_key_arrow_left"]
[connection signal="on_down_up" from="Input/InputMap/Action AR" to="NesControllerToInt" method="set_down_up_key_arrow_right"]
[connection signal="on_down_up" from="Input/InputMap/Action AU" to="NesControllerToInt" method="set_down_up_key_arrow_up"]
[connection signal="on_down_up" from="Input/InputMap/Action AD" to="NesControllerToInt" method="set_down_up_key_arrow_down"]
[connection signal="on_negative_zone_changed" from="Input/InputMap/GamepadJoystickToEvent/Left Horizontal Axis" to="NesControllerToInt" method="set_down_up_key_arrow_left"]
[connection signal="on_positive_zone_changed" from="Input/InputMap/GamepadJoystickToEvent/Left Horizontal Axis" to="NesControllerToInt" method="set_down_up_key_arrow_right"]
[connection signal="on_float_axis_value_changed" from="Input/InputMap/GamepadJoystickToEvent/Left Horizontal Axis/NesInputMapActionFloatAxis" to="Input/InputMap/GamepadJoystickToEvent/Left Horizontal Axis" method="push_in_float_value"]
[connection signal="on_negative_zone_changed" from="Input/InputMap/GamepadJoystickToEvent/Left Vertical Axis" to="NesControllerToInt" method="set_down_up_key_arrow_down"]
[connection signal="on_positive_zone_changed" from="Input/InputMap/GamepadJoystickToEvent/Left Vertical Axis" to="NesControllerToInt" method="set_down_up_key_arrow_up"]
[connection signal="on_float_axis_value_changed" from="Input/InputMap/GamepadJoystickToEvent/Left Vertical Axis/NesInputMapActionFloatAxis" to="Input/InputMap/GamepadJoystickToEvent/Left Vertical Axis" method="push_in_float_value"]
